import streamlit as st

def extract():

    from transformers import AutoTokenizer, AutoModel

    tokenizer = AutoTokenizer.from_pretrained("/data2/gm/model/chatglm-6b/", trust_remote_code=True)
    model = AutoModel.from_pretrained("/data2/gm/model/chatglm-6b/", trust_remote_code=True).half().cuda()
    model = model.eval()

    demos = "问题描述：市民来电反映：其是居民代表，给黄浦区人员政府写过信反映小区业委会改选问题，信上有100多户居民签字，3月15日有挂蓝色的工作证的居委工作人员上门去签过字的居民家中核实是否签过字，居委张姓块长对外宣传是检查安全，实际是让签字居民重新签字。市民对居委上述做法不认可，诉求：请管理部门核实，要求合理解释。（需回复）\n"
    demos += '抽取结果：{"投诉对象": "居委", "投诉原因": "张姓块长对外宣传是检查安全，实际是让签字居民重新签字", "意见": ""}\n'
    demos += '市民反映：五里桥路235弄4号加装电梯尽快开工，2023年8月30日签约，8月31日支付16.8万元首笔服务款，按合同约定210个工作日完工，至今未开工。诉求：请核实查处，希望斌菱电梯科技有限公司尽快履行合同。\n'
    demos += '抽取结果：{"投诉对象": "斌菱电梯科技有限公司", "投诉原因": "未按合同约定及时开工", "意见": "督促斌菱电梯科技有限公司尽快履行合同"}\n'
    demos += '市民来电咨询:其母亲居住在黄浦区淮海中路街道，老年人福利，市民是住在上述地址小区的，其母亲得知半淞园路街道这边给辖区内的老年人每月会发放20多元的福利，所以问了一下街道人员，被告知说户口在该街道的老年人才能享受这项福利，于是其母亲找市民着急办理迁户口，市民觉得迁户口这事非同小可，所说两个街道都是属于黄浦区范围，但迁户口牵扯的事情太多了，其需要了解清楚政策后再谨慎对待，诉求：请管理部门核实，咨询半淞园路街道给老年人发放20多元的福利，是否必须让其母亲户口迁入街道范围内才能享受，为何同一个区不同街道有不同的为老服务福利政策。\n'
    demos += '抽取结果：{"投诉对象": "", "投诉原因": "同一个区不同街道有不同的为老服务福利政策", "意见": ""}\n'
    demos += '市民反映：黄浦区建设和管理委员会没有把黄浦区学院路四新小区列入零星旧改地块，市民表示学院路123号边门危房有倒塌风险，2023年6月12日黄浦区豫园街道办事处派人用脚手架加固，绿色防护网罩住，拉警戒线，挂警示牌。但二级旧里弄堂狭窄，脚手架占据整个弄堂，导致居民无法开窗通风，晾晒衣服、棉被等，影响日常采光。旁边有敞开式的粪池和垃圾桶，有臭味，并且居民每天经过危房倒垃圾，存在安全隐患（详见附件）。诉求：市民希望学院路123号四新小区早日旧改，改善居住环境。\n'
    demos += '抽取结果："{投诉对象": "学院路123号四新小区", "投诉原因": "学院路123号边门危房有倒塌风险", "意见": "早日旧改，改善居住环境"}\n'

    prompt = '请抽取给定输入的问题描述中的相应的投诉对象、投诉原因以及意见。若问题描述中不存在相应的内容，则对应抽取结果为空。\n'
    prompt += '输出格式：{"投诉对象": "抽取出的投诉对象", "投诉原因": "抽取出的投诉原因", "意见": "抽取出的意见"}\n'
    if user_prompt := st.chat_input():
        problem = st.chat_message("user").write(user_prompt)
    prompt += f'以下是一些示例：\n{demos}\n问题描述：{problem}\n抽取结果：'
    
    response, _ = model.chat(tokenizer, prompt, history=[], num_beams=4, do_sample=False)
    st.chat_message("assistant").write(response)

